//-- default scheme --//
@import '_base';

@c_bg: white;
@c_text: mix(#292929, @c_1, 85%);
@c_text_dark: mix(@c_bg, black, 60%);

@c_prose_bg: white;
@c_prose_text: @c_bg;

@c_1: #7A75FF; //purple
@c_2: #FF6175; //red
@c_3: #00B7D9; //blue
@c_4: #FFA000; //yellow
@c_5: #2EB19F; //sea green

@c_grey: lighten(mix(#292929, @c_1, 95%),60%);
@c_lightgrey: lighten(mix(#292929, @c_1, 95%),70%);

@c_home_1: white;
@c_home_2: lighten(@c_1,10%);
@c_fairground: fade(@c_1,25%);
