//-- dark scheme --//
@import '_base';

@c_bg: #05131F;
@c_text: mix(white,@c_bg,80%);
@c_text_dark: @c_bg;

@c_prose_bg: white;
@c_prose_text: @c_bg;

@c_1: #26A2FF; //electric blue
@c_2: #8D007C; //ruby red
@c_3: #C808E4; //jealous green
@c_4: #FC1054; //supernova yellow
@c_5: #0064AF; //dance floor purple

@c_grey: mix(white,@c_bg,60%);
@c_lightgrey: mix(white,@c_bg,20%);

@c_home_1: @c_bg;
@c_home_2: mix(@c_bg, @c_1, 90%);
@c_fairground: fade(@c_text,10%);
