.c_footer {

  #layout > .max;
  padding-bottom: unit(@gutter/@base,rem);

  &__content {
    border-top: 1px solid fade(@c_text,30%);
    #layout > .prose;
    padding-top: unit(@gutter/2/@base,rem);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

}
