.m_pointer {
  display: flex;
  justify-content: flex-end;
  #breakpoint > .med({
    margin-right: unit(-1*@gutter/@base,rem);
  });

  &__arm {
    transform: scaleX(20);
    transform-origin: right;
  }

}
