.m_icon {
  width: unit(84/@base,rem);
  height: unit(84/@base,rem);

  &--small {
    width: unit(34/@base,rem);
    height: unit(34/@base,rem);
  }

  &--x-small {
    width: unit(16/@base,rem);
    height: unit(16/@base,rem);
  }

}
