.c_header {

  #layout > .max();

  &--home &__content {
    #layout > .prose;
  }

  &__content {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    >*:first-child {
      margin-right: auto;
    }

  }
}
