.m_pageTitle {

  #breakpoint > .med({
    text-align: center;
    &--align-start,
    &--align-start-bg-light {
      text-align: left;
    }
  });


  #m_prose > #default > .spacing(@top:0;);
  color: @c_text;

  &--bg-light,
  &--align-start-bg-light {
    color: @c_text_dark;
  }



  &__title {
    #m_prose > #heading > .base();
    #m_prose > #heading > .h1();
    margin: 0;
  }


  &__meta {
    color: contrast(@c_bg, @c_grey, @c_lightgrey);
    font-size: 40%;
    display: block;
  }

  &__date {
    #m_prose > #default > .size(13,14);
    color: contrast(@c_bg, @c_grey, @c_lightgrey);
    #m_prose > #default > .spacing(@top: .25; @bottom:0;);
    display: block;
    text-transform: uppercase;
  }

}
