.c_inventory {

  &__content {
    #layout > .max;
    @supports (display:grid) or (display:-ms-grid) {
      #breakpoint > .med({
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-column-gap: unit(@gutter/@base,rem);
      });

      .c_inventory__toc,
      .c_inventory__items {
        float: none;
        width: auto;
      }

    }

  }

  #breakpoint > .med({
    &__toc {
      width: 20%;
      float: left;
    }
    &__items {
      width: 70%;
      float: right;
    }
  });

  padding: unit(@gutter/@base,rem) 0;
}
