#layout {
  .med() { //designed to fit in the max() layout
    #breakpoint > .med({
      padding:0;
      margin: 0 auto;
      max-width: unit(@bp_med/@base,rem);
    });
  }

  .prose() {//designed to fit in the max() layout
    #breakpoint > .med({
      padding-left:0;
      padding-right:0;
      margin: 0 auto;
      max-width: unit(@bp_prose/@base,rem);
    });
  }

  .max() {
    padding-left: unit(@gutter/@base,rem);
    padding-right: unit(@gutter/@base,rem);
    #breakpoint > .max({
      padding-left: 0;
      padding-right: 0;
      margin: 0 auto;
      max-width: unit((@bp_max - @gutter)/@base,rem);
    });
  }

  .edge-to-edge() {
    padding-left: 0;
    padding-right: 0;
    #breakpoint > .max({
      padding-left: 0;
      padding-right: 0;
      margin: 0;
      max-width: none;
    });
  }

}
